# Online-shopping-application

./: pom.xml
InventoryService/: pom.xml
InventoryService/src/main/java/com/code/: InventoryServ.java
InventoryService/src/main/java/com/code/controller/: InventoryController.java
InventoryService/src/main/java/com/code/dto/: InventoryResponse.java
InventoryService/src/main/java/com/code/entities/: Inventory.java
InventoryService/src/main/java/com/code/repositories/: inventoryRepository.java
InventoryService/src/main/java/com/code/service/: InventoryService.java
InventoryService/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/code/: DiscoveryServerApplication.java
orderService/: pom.xml
orderService/src/main/java/com/code/: OrderApplication.java
orderService/src/main/java/com/code/config/: WebclientConfiguration.java
orderService/src/main/java/com/code/controller/: orderController.java
orderService/src/main/java/com/code/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
orderService/src/main/java/com/code/entity/: Order.java  OrderLineItems.java
orderService/src/main/java/com/code/repositories/: orderRepositories.java
orderService/src/main/java/com/code/service/: OrderService.java
orderService/src/main/resources/: application.properties
productService/: pom.xml
productService/src/main/java/com/code/: ProductApplication.java
productService/src/main/java/com/code/Controller/: productController.java
productService/src/main/java/com/code/dto/: ProductRequest.java  ProductResponse.java
productService/src/main/java/com/code/entities/: Product.java
productService/src/main/java/com/code/repositories/: ProductRepository.java
productService/src/main/java/com/code/service/: productService.java
productService/src/main/resources/: application.properties
src/test/java/com/code/: SpringBootParentModuleApplicationTests.java
